##
# Адрес хоста на котором запущен сервер
##
SERVER_HOST=127.0.0.1

##
# Пользователь elasticsearch
##
ELASTIC_ROOT_USER=elastic

##
# Пароль пользователя elasticsearch
##
ELASTIC_ROOT_PASSWORD=elastic
