##
# Адрес хранилища образов
# Задана для локального использования
# В момент выполнения кода на раннере, переменная там присутствует
##
CI_REGISTRY_IMAGE=ci.registry

##
# Имя ветки над которой происходят действия
# В момент выполнения кода на раннере, переменная там присутствует
# Для локального использования задана как local
##
CI_COMMIT_REF_SLUG?=local

##
# Имя проекта сервера мониторинга
##
COMPOSE_PROJECT_NAME=server_monitoring

##
# Директория в которой хранятся данные томов docker
##
VOLUMES_DIR=/data/volumes

##
# Директория в которой хранятся данные томов docker от Elastic
# Костыль, для того, чтобы не прописывать права на volume руками.
##
ELASTIC_VOLUMES_DIR=${VOLUMES_DIR}/${COMPOSE_PROJECT_NAME}/elasticsearch/data

##
# Свободный порт в системе, на который будут повешены все сервисы проекта
# Для локального использования
##
FREE_PORT=1160