##
# Адрес хоста на котором запущен сервер
##
SERVER_HOST=0.0.0.0

##
# Пользователь elasticsearch
##
ELASTIC_ROOT_USER=elastic

##
# Пароль пользователя elasticsearch
##
ELASTIC_ROOT_PASSWORD=elastic
